# lutece-tech-plugin-carto

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/carto/business/: Basemap.java  BasemapDAO.java  BasemapHome.java  Coordonnee.java  CoordonneeDAO.java  CoordonneeHome.java  DataLayer.java  DataLayerDAO.java  DataLayerHome.java  DataLayerMapTemplate.java  DataLayerMapTemplateDAO.java  DataLayerMapTemplateHome.java  DataLayerType.java  DataLayerTypeDAO.java  DataLayerTypeHome.java  Feature.java  FeatureCollection.java  GeometryType.java  GeometryTypeDAO.java  GeometryTypeHome.java  IBasemapDAO.java  ICoordonneeDAO.java  IDataLayerDAO.java  IDataLayerMapTemplateDAO.java  IDataLayerTypeDAO.java  IGeometryTypeDAO.java  IMapTemplateDAO.java  MapTemplate.java  MapTemplateDAO.java  MapTemplateHome.java
src/java/fr/paris/lutece/plugins/carto/provider/: IMarkerProvider.java  InfoMarker.java
src/java/fr/paris/lutece/plugins/carto/resources/: carto_messages.properties  carto_messages_fr.properties
src/java/fr/paris/lutece/plugins/carto/service/: CartoSolrAppAddon.java  CartographyService.java
src/java/fr/paris/lutece/plugins/carto/solr/indexer/: SolrCoordonneeIndexer.java
src/java/fr/paris/lutece/plugins/carto/util/: EnumDataLayerSource.java
src/java/fr/paris/lutece/plugins/carto/web/: AbstractManageCartoJspBean.java  BasemapJspBean.java  CoordonneeJspBean.java  CoordonneeXPage.java  DataLayerJspBean.java  DataLayerMapTemplateJspBean.java  DataLayerTypeJspBean.java  GeometryTypeJspBean.java  MapTemplateJspBean.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/carto/core/: init_core_carto.sql
src/sql/plugins/carto/plugin/: create_db_carto.sql  init_db_carto.sql
src/sql/plugins/carto/upgrade/: update_db_carto-1.0.0-1.0.1.sql
src/test/java/fr/paris/lutece/plugins/carto/business/: CoordonneeBusinessTest.java  DataLayerBusinessTest.java  DataLayerMapTemplateBusinessTest.java  DataLayerTypeBusinessTest.java  GeometryTypeBusinessTest.java  MapTemplateBusinessTest.java
src/test/java/fr/paris/lutece/plugins/carto/web/: CoordonneeJspBeanTest.java  CoordonneeXPageTest.java
webapp/WEB-INF/conf/override/plugins/: address-autocomplete.properties  forms_context.xml  search-solr.properties
webapp/WEB-INF/conf/plugins/: carto.properties  carto_context.xml  search-solr.properties
webapp/WEB-INF/plugins/: carto.xml
webapp/WEB-INF/plugins/solrserver/solr/collection1/conf/: schema.xml  solrconfig.xml
webapp/WEB-INF/templates/admin/plugins/carto/: carto_commons.html  create_basemap.html  create_coordonnee.html  create_datalayer.html  create_datalayermaptemplate.html  create_datalayertype.html  create_geometrytype.html  create_maptemplate.html  manage_basemaps.html  manage_coordonnees.html  manage_datalayermaptemplates.html  manage_datalayers.html  manage_datalayertypes.html  manage_geometrytypes.html  manage_maptemplates.html  managecarto_tabs.html  managereferentielcartographie_tabs.html  modify_basemap.html  modify_coordonnee.html  modify_datalayer.html  modify_datalayer_upload_file.html  modify_datalayermaptemplate.html  modify_datalayertype.html  modify_geometrytype.html  modify_maptemplate.html
webapp/WEB-INF/templates/admin/plugins/carto/include/: commons_markers.html
webapp/WEB-INF/templates/skin/plugins/carto/: cartographie_tabs.html  create_coordonnee.html  manage_coordonnees.html  manage_map.html  map_cartography.html  modify_coordonnee.html
webapp/WEB-INF/templates/skin/search/: carto_solr_search_results.html
webapp/css/: page_template_styles.css
webapp/js/admin/plugins/carto/: carto-map.js
webapp/jsp/admin/plugins/carto/: ManageBasemaps.jsp  ManageCoordonnees.jsp  ManageDataLayerMapTemplates.jsp  ManageDataLayerTypes.jsp  ManageDataLayers.jsp  ManageGeometryTypes.jsp  ManageMapTemplates.jsp
webapp/themes/admin/shared/css/: tabler-icons.json
