<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>

    <artifactId>plugin-carto</artifactId>
    <packaging>lutece-plugin</packaging>
    
    <version>2.0.0-SNAPSHOT</version>
    <name>Lutece carto plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
		 
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>module-address-autocomplete</artifactId>
			<version>[2.0.0-SNAPSHOT,)</version>
			<type>lutece-plugin</type>
			<exclusions>
	        <exclusion> 
	          <groupId>javax.xml.bind</groupId>
	            <artifactId>jaxb-api</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency>
		<!-- JUnit -->
	    <dependency>
	        <groupId>fr.paris.lutece.plugins</groupId>
	        <artifactId>library-lutece-unit-testing</artifactId>
	        <type>jar</type>
	        <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-carto.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-carto.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-carto.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <componentName>carto</componentName>
        <jiraProjectName>CARTO</jiraProjectName>
        <jiraComponentId />
    </properties>
</project>